<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>>HR-management-system</title>
    <style>
        h1 {
  color: navy;
 /* margin-left: 20px;*/
  text-align: center;
  text-transform:uppercase;
}



.navbar {

 
    background-color: #dddddd;
    text-align: center;
    padding: 20px;
   /* margin: 0 20rem;*/

  
    
  }
  nav a {
    padding: 10px;
   
  }
          footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #dddddd;
    color: navy;
    text-align: center;
 }
        .fa {
          padding: 0px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        

        

        </style>
</head>

<body>
    <header>
  
          <nav class="navbar" >
  
            <a href="./index.html">Home</a>
            <a href="./accounting.html">Accounting</a>
  
          </nav>
  
          <h1>HR-management-system</h1> 
      </header>
      <main>

      


      </main>
      <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-linkedin"></a><br/>
        <p> copyright 2022</p> 
      </footer>
</body>
</html>